{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "validator": "^13.9.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
